{
    "name": "chrisbracco.com",
    "version": "2.0.0",
    "description": "The source code for Chris Bracco's personal website.",
    "main": "index.js",
    "scripts": {
        "build": "npm-run-all clean build:assets build:site",
        "build:assets": "vite build",
        "build:site": "NODE_ENV=production eleventy",
        "clean": "rm -rf ./public",
        "start": "npm-run-all clean build:site:dev --parallel dev:*",
        "build:site:dev": "NODE_ENV=development eleventy",
        "dev:assets": "vite",
        "dev:site": "NODE_ENV=development eleventy --watch",
        "serve": "serve --no-clipboard --listen 8080 public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cbracco/chrisbracco.com.git"
    },
    "keywords": [
        "website"
    ],
    "author": "Chris Bracco",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cbracco/chrisbracco.com/issues"
    },
    "homepage": "https://github.com/cbracco/chrisbracco.com#readme",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.5",
        "@11ty/eleventy-img": "^4.0.0",
        "@11ty/eleventy-navigation": "^0.3.5",
        "@11ty/eleventy-plugin-rss": "^2.0.4",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
        "cssnano": "^4.1.10",
        "eslint": "^7.26.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.0.1",
        "fast-glob": "^3.2.5",
        "glob": "^13.0.6",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "luxon": "^3.7.2",
        "markdown-it": "^12.0.4",
        "markdown-it-footnote": "^3.0.2",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.2.10",
        "postcss-import": "^14.0.0",
        "postcss-preset-env": "^7.0.0",
        "prettier": "^2.3.0",
        "serve": "^11.3.2",
        "svg-sprite": "^2.0.4",
        "vinyl": "^3.0.1",
        "vite": "^8.0.16"
    },
    "dependencies": {
        "emojisplosion": "^2.5.0",
        "lazysizes": "^5.3.2",
        "lightgallery": "^2.9.0"
    }
}
