{
  "assets/images/logo.png": "assets/images/logo-58ceb15b7b.png",
  "assets/images/portrait.jpg": "assets/images/portrait-5fc902dd60.jpg",
  "assets/images/posts/_raw/iphone5.sketch/QuickLook/Preview.png": "assets/images/posts/_raw/iphone5.sketch/QuickLook/Preview-85d4b97cb4.png",
  "assets/images/posts/_raw/iphone5.sketch/QuickLook/Thumbnail.png": "assets/images/posts/_raw/iphone5.sketch/QuickLook/Thumbnail-211f5462d7.png",
  "assets/images/posts/chrome-inspector-vertical.gif": "assets/images/posts/chrome-inspector-vertical-d109b4ae0d.gif",
  "assets/images/posts/counterstrike.jpg": "assets/images/posts/counterstrike-154c77f196.jpg",
  "assets/images/posts/curly-quotes.png": "assets/images/posts/curly-quotes-927ea9bcc9.png",
  "assets/images/posts/gif-test.gif": "assets/images/posts/gif-test-ed64c0e125.gif",
  "assets/images/posts/iphone5-screens-ios7.png": "assets/images/posts/iphone5-screens-ios7-032ed89953.png",
  "assets/images/posts/iphone5-screens.png": "assets/images/posts/iphone5-screens-0e753608fe.png",
  "assets/images/posts/rss-feeds.png": "assets/images/posts/rss-feeds-72b786e409.png",
  "assets/images/posts/typewriter.gif": "assets/images/posts/typewriter-a854ed0457.gif",
  "assets/images/work/big-room-studios/thumbnail-widescreen.png": "assets/images/work/big-room-studios/thumbnail-widescreen-ba39e2cbe9.png",
  "assets/images/work/big-room-studios/thumbnail.png": "assets/images/work/big-room-studios/thumbnail-eaf1b2c98d.png",
  "assets/images/work/cardinal-css/thumbnail-widescreen.png": "assets/images/work/cardinal-css/thumbnail-widescreen-6951fb0eba.png",
  "assets/images/work/cardinal-css/thumbnail.png": "assets/images/work/cardinal-css/thumbnail-24863513a2.png",
  "assets/images/work/dispatch-magazine/thumbnail.jpg": "assets/images/work/dispatch-magazine/thumbnail-9a9234bb69.jpg",
  "assets/images/work/muck-rack/thumbnail-widescreen.png": "assets/images/work/muck-rack/thumbnail-widescreen-e7c29bc0ae.png",
  "assets/images/work/muck-rack/thumbnail.png": "assets/images/work/muck-rack/thumbnail-4d4f41f357.png",
  "assets/scripts/head.min.js": "assets/scripts/head-f6df70b1fa.min.js",
  "assets/scripts/scripts.min.js": "assets/scripts/scripts-b65b6c7a9a.min.js",
  "assets/styles/styles.min.css": "assets/styles/styles-c3e0a142f3.min.css"
}