{
  "main.css": "/assets/index.66ae86a96e5cd68597d1.css",
  "main.js": "/assets/index.eeee2c2bf72e6a642e23.js",
  "main.css.map": "/assets/index.66ae86a96e5cd68597d1.css.map",
  "main.js.map": "/assets/index.eeee2c2bf72e6a642e23.js.map"
}